<header class="header" id="header">
	<div class="container">
    <a href="/" class="header__logo">
      <img src="img/svg/logo-white.svg" alt="Логотип">
    </a>
    <nav class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-list-el">
          <a href="about-us.html" class="header__menu-list-link menu-toggle">Згадування</a>
        </li>
        <li class="header__menu-list-el">
          <a href="index.html#activity" class="header__menu-list-link menu-toggle">Книги</a>
        </li>
        <li class="header__menu-list-el">
          <a href="news.html" class="header__menu-list-link menu-toggle">Блог</a>
        </li>
        <li class="header__menu-list-el">
          <a href="career.html" class="header__menu-list-link menu-toggle">Співпраця</a>
        </li>
        <li class="header__menu-list-el">
          <a href="contact.html" class="header__menu-list-link menu-toggle">Контакти</a>
        </li>
        <li class="header__menu-list-el">
          <a href="contact.html" class="header__menu-list-link menu-toggle">Біографія</a>
        </li>
      </ul>
      <ul class="socials-list">
        <li class="socials-list__el">
          <a href="#" class="socials-list__link socials-list__link--inst"></a>
        </li>
        <li class="socials-list__el">
          <a href="#" class="socials-list__link socials-list__link--twitter"></a>
        </li>
      </ul>
    </nav>
    <div class="header__right">
      <!-- <div class="LangSwitcher Header-langSwitcher dark" data-v-860fa7d6="" data-v-01e6f5fe="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 34" class="LangSwitcher-ellipse" data-v-860fa7d6="">
          <path d="M56.75 17c0 4.571-3.108 8.753-8.225 11.806-5.113 3.05-12.192 4.944-20.025 4.944-7.833 0-14.912-1.894-20.024-4.944C3.358 25.753.25 21.571.25 17c0-4.571 3.108-8.753 8.226-11.806C13.588 2.144 20.667.25 28.5.25s14.912 1.894 20.025 4.944C53.642 8.247 56.75 12.429 56.75 17z" class="LangSwitcher-ellipseLite" data-v-860fa7d6=""></path> 
          <path d="M56.75 17c0 4.571-3.108 8.753-8.225 11.806-5.113 3.05-12.192 4.944-20.025 4.944-7.833 0-14.912-1.894-20.024-4.944C3.358 25.753.25 21.571.25 17c0-4.571 3.108-8.753 8.226-11.806C13.588 2.144 20.667.25 28.5.25s14.912 1.894 20.025 4.944C53.642 8.247 56.75 12.429 56.75 17z" class="LangSwitcher-ellipseHover" data-v-860fa7d6=""></path>
        </svg> 
        <div class="LangSwitcher-wrapper" data-v-860fa7d6="">
          <ul class="LangSwitcher-list" data-v-860fa7d6="">
            <li class="LangSwitcher-item" data-v-860fa7d6="">
              <a href="/" aria-label="Switch tofr" class="nuxt-link-active" data-v-860fa7d6="">fr</a>
            </li>
          </ul> 
          <span class="LangSwitcher-activeItem" data-v-860fa7d6="">en</span>
        </div>
      </div>
      <style>
        .LangSwitcher-ellipse[data-v-860fa7d6] {
            fill: transparent;
            stroke: #0a0a0a;
            overflow: visible;
        }

        .LangSwitcher-ellipse[data-v-860fa7d6], .LangSwitcher-wrapper[data-v-860fa7d6] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .LangSwitcher[data-v-860fa7d6] {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            width: 57px;
            height: 34px;
            position: relative;
        }
        .LangSwitcher.dark .LangSwitcher-ellipseHover[data-v-860fa7d6], .LangSwitcher.dark .LangSwitcher-ellipseLite[data-v-860fa7d6] {
            stroke: #fff;
        }
        .LangSwitcher-ellipseLite[data-v-860fa7d6] {
            stroke-dasharray: 150 150;
            transition: stroke-dasharray .5s cubic-bezier(.165,.84,.44,1) 0s,stroke-dashoffset .5s cubic-bezier(.165,.84,.44,1) 0s;
            transition-delay: .3s;
        }


        .LangSwitcher-ellipseHover[data-v-860fa7d6] {
    stroke-dasharray: 0 150;
    transition: stroke-dasharray 1s cubic-bezier(.165,.84,.44,1) 0s;
}



.LangSwitcher:hover .LangSwitcher-ellipseLite[data-v-860fa7d6] {
    stroke-dasharray: 150 150;
    stroke-dashoffset: -150;
    transition-delay: 0s;
}
.LangSwitcher:hover .LangSwitcher-ellipseHover[data-v-860fa7d6] {
    stroke-dasharray: 150 150;
    transition-delay: .3s;
}
      </style> -->
      <ul class="language-list">
        <li class="language-list__el">
          <a href="#" class="language-list__link active">Ua</a>
        </li>
        <li class="language-list__el">
          <a href="#" class="language-list__link">En</a>
        </li>
      </ul>
      <button type="button" class="header__toggle menu-toggle"></button>
    </div>
  </div>
</header>

<div class="preloader hidden">
  <img src="img/svg/logo-white.svg" alt="logo">
</div>